/* body{

} */
a{
    text-decoration: none;
  }

.form-bg2 {
    background: transparent;
    border-radius: 0;
    border: 0;
    box-shadow: none;
    width: 100%;
    padding: 25px;
    border-right: 1px solid #cacaca;
}
.form-bg2 .form-control{
    height: auto;
    padding: 11px 12px;
    Border: 1px solid #666666;
    border-radius: 27px;
    font-size: 18px;
}
.moneyImage{
    position: absolute;
    right: 14px;
    top: 15px;
}
.input-group>.form-control:not(:last-child){
    border-top-right-radius: 27px !important;
    border-bottom-right-radius: 27px !important;
}
.work{
    background-image: url(../../../assets/images/work-icon.png);
    background-repeat: no-repeat;
    background-position: 114px;
    background-size:18px ;
}
.filter{
    background-color: #fff;
    background-image: url(../../../assets/images/filter.png);
    background-repeat: no-repeat;
    background-position: 23px;
    background-size: 26px;
    cursor: pointer;
    padding: 23px 12px;
    Border: 1px solid #666666;
    border-radius: 27px;
    display: block;
}
.form-bg label{
    font-size: 18px;
    color: #232222;
    font-weight: 500;
}
.card-title{
    font-size: 18px;
    font-weight: 500;
}
.card-subtitle{
    font-size: 14px;
    font-weight: 400;
}
.card-footer{
    background-color: transparent;
    padding: 0 12px;
}
.card-body .svg-inline--fa{
    font-size: 15px;
    margin-right: 7px;
}
.card-body h6{
    font-size: 14px;
    font-weight: 400;
}
.svg-inline--fa{
    font-size: 20px;
}
.org{
    color:orange;
}
.page-link{
    border-radius: 50% !important;
    padding: 15px 12px !important;
    margin-left: 8px !important;
    line-height: 0 !important;
    color: #000;
    font-weight: 500;
}
.mapview{
    position: relative;
    border: 1px solid #232222 !important;
}
.map-mark{
    position: absolute;
    top: 105px;
    left: 94px;
}
.room{
    overflow-y: scroll;
    height: 756px;
}
.roomuser{
    position: absolute;
    top: -47px;
    left: 37%;
}
.roomuser img{
    border-radius: 100%;
    border: 1px solid #818181;
    box-shadow: 0 0 10px hsl(0deg 0% 0% / 15%);
    width: 75px;
    height: 75px;
    object-fit: cover;
}
.roomuser a img{
    width: 20px;
    height: 20px;
    border: 0;
    box-shadow: none;
    position: absolute;
    top: 40px;
    right: -7px;
}

.view-bt{
    background: #fff;
    color: #060606;
    border-radius: 27px;
    border: 1px solid #2c2d2d;
    font-size: 16px;
    padding: 12px 7px;
    font-size: 15px;
    display: inline-block;
    margin: 0 5px;
}
.view-bt:hover{
    text-decoration: none;
    color: #000;
}
.border-bottom{
    border-bottom: 1px solid #cacaca !important;
}
.result{
    font-size: 16px;
    font-weight: 300;
    margin-left: 20px;
}
.list-bt{
    border: 1px solid #41494e;
    border-radius: 2px;
    padding: 3px 5px;
    color: #41494e;
}
.list-bt .svg-inline--fa{
    font-size: 16px;
}
.list-bt:hover{
    background-color: #41494e;
    color: #fff;
}
::-webkit-scrollbar {
    width: 8px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888; 
  }
  .mapview{
      position: relative;
  }
  .mapview img{
      position: absolute;
      top: 25%;
    left: 40%;
  }

  .list-type .card{
    flex-direction: row;
  }
  .list-type .card-img-top{
    height: 100%;
    object-fit: cover;
  }
  .card-img-top{
      position: relative;
  }
  .list-type .roomuser{
    left: 18%;
  }
  .card-body .card-footer h6{
      font-size: 16px;
  }
  .nav-tabs{
    border: none;
  }
  .nav-link.active{
      border: none;
  }
  .nav-link{
      border: none;
      padding: 0;
  }
