.left-box{
    border: 1px solid #d1d1d1;
    border-radius: 3px;
    padding: 25px;
    padding-bottom: 45px;
}
.about{
    border-bottom: 1px solid #dcdcdc;
    margin: 15px 0;
    padding: 0 20px;
    padding-left: 50px;
}
.about p{
    font-size: 14px;
    margin: 20px 0 34px 0;
}
.pre li{
    background-image: url(../../../assets/images/check.png);
    background-repeat: no-repeat;
    background-position: 0;
    padding: 5px;
    padding-left: 30px;
}
.locat{
    background-image: url(../../../assets/images/location.png);
    background-repeat: no-repeat;
    background-position: 0;
    list-style: none;
    padding: 5px;
    padding-left: 30px;
}
.profile-img img{
    border-radius: 50%;
    border: 10px solid #ececec;
    object-fit: cover;
    width: 207px;
    height: 207px;
}
.switch {
    position: relative;
    width: 55px;
    height: 34px;
}
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
.slider {
    position: absolute;
    cursor: pointer;
    top: 15px;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    border: 2px solid #000;
    transition: .4s;
}
.blue{
    color: #014d81;
}
.slider-sec{
    border-radius: 3px;
}
.sl .carousel-inner{
    border-radius: 6px;
}
.room-animitices{
    padding: 0px;
}
.room-animitices li{
    list-style-type: none;
    display: inline-block;
    vertical-align: top;
    margin: 5px;
    width: 45%;
}
.about .ab{
    list-style-type: none;
}
.slider-img{
    width: 100%;
    height: 350px;
    object-fit: cover;
}
@media(max-width:767px){
    .left-box h2{
        font-size: 24px;
    }
    .about h4{
        font-size: 20px;
    }
    .about{
        padding: 0px;
    }
    .slider-img{
        height: 200px;
        
    }
}