/* body{

} */
a{
    text-decoration: none;
  }
.card-title{
    font-size: 18px;
    font-weight: 500;
}
.card-subtitle{
    font-size: 14px;
    font-weight: 400;
}
.card-footer{
    background-color: transparent;
    padding: 0 12px;
}
.card-body .svg-inline--fa{
    font-size: 15px;
    margin-right: 7px;
}
.card-body h6{
    font-size: 14px;
    font-weight: 400;
}
.svg-inline--fa{
    font-size: 20px;
}
.org{
    color:orange;
}


.room{
    overflow-y: scroll;
    height: 756px;
}
.roomuser{
    position: absolute;
    top: -47px;
    left: 37%;
}


.view-bt{
    background: #fff;
    color: #060606;
    border-radius: 27px;
    border: 1px solid #2c2d2d;
    font-size: 16px;
    padding: 12px 7px;
    font-size: 15px;
    display: inline-block;
    margin: 0 5px;
}
.view-bt:hover{
    text-decoration: none;
    color: #000;
}
.border-bottom{
    border-bottom: 1px solid #cacaca !important;
}
.result{
    font-size: 16px;
    font-weight: 300;
    margin-left: 20px;
}

  .list-type .card{
    flex-direction: row;
  }
  .list-type .card-img-top{
    height: 100%;
    object-fit: cover;
  }
  .card-img-top{
      position: relative;
  }
  .list-type .roomuser{
    left: 18%;
  }
  .card-body .card-footer h6{
      font-size: 16px;
  }

