.how p{
    font-size: 14px;
}
.how h1{
  color: #014d81;
  position: relative;
  font-size: 40px;
  padding-bottom: 20px;
}
.how h1::before{
  content: "";
  width: 50px;
  height: 4px;
  background-color:#014d81;
  position: absolute;
  left: 0px;
  right: 0px;
  margin: 0px auto;
  bottom: 0px;
}
.how h2{
  font-size: 24px;
  color: #000;
}
.navigation .dropdown-menu a{
  display: block;
  padding: 5px 10px;
  font-size: 15px;
  color: #555;
}
.navigation .dropdown-menu a:hover{
  background-color: #014d81;
  color: #fff;
}
.navigation .dropdown-toggle:focus{
  box-shadow: none !important;
}
.header-sec {
  margin-bottom: 40px;
}
.navigation .navbar-light .navbar-nav .nav-item:last-child .nav-link {
  border-right: 0 !important;
}

.cust_hdr {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.custm_srch1 {
  width: calc(100% - 24rem) !important;
  margin-right: 18px;
  margin-top: -2px;
}




















@media(max-width:767px){
  .navbar-toggler{
    position: absolute;
    top: -53px;
    right: 0px;
  }
  .navbar-collapse{
    width: 100%;
    height: auto;
    background-color: #014d81;
    border: 1px solid #023a5f;
    padding-bottom: 25px;
  }
  .navigation .navbar-light .navbar-nav .nav-link{
    border-right: none;
  }
  .how h1{
    font-size: 24px;
  }
  .how h2{
    font-size: 20px;
  }
}