/* body{

} */
a{
    text-decoration: none;
  }
.left-box{
    border: 1px solid #d1d1d1;
    border-radius: 3px;
    padding: 25px;
    padding-bottom: 45px;
}
.about{
    border-bottom: 1px solid #dcdcdc;
    margin: 15px 0;
    padding: 0 20px;
    padding-left: 50px;
}
.about p{
    font-size: 14px;
    margin: 20px 0 34px 0;
}
.pre li{
    background-image: url(../../../assets/images/check.png);
    background-repeat: no-repeat;
    background-position: 0;
    list-style: none;
    padding: 5px;
    padding-left: 30px;
}
.look li{
    background-image: url(../../../assets/images/map.png);
    background-repeat: no-repeat;
    background-position: 0;
    list-style: none;
    padding: 5px;
    padding-left: 30px;
}
.profile-img img{
    border-radius: 50%;
    border: 10px solid #ececec;
    object-fit: cover;
    width: 207px;
    height: 207px;
}
.switch {
    position: relative;
    width: 55px;
    height: 34px;
}
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
.slider {
    position: absolute;
    cursor: pointer;
    top: 15px;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    border: 2px solid #000;
    transition: .4s;
}