
.home-form .nav-item a.activeBase{
    background-color: #014d81;
    color: #fff;
}
.home-form .nav-tabs .nav-link{
    border: 0 !important;
}
.home-form .nav-item a{
    background-color: #d8e5ed;
    color: #4b4b4b;
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    padding: 10px 30px;
    display: inline-block;
}
.form-bg {
    background: rgb(255 255 255 / 90%);
    border-radius: 25px;
    border: 10px solid #f1f1f1;
    box-shadow: 0px 0px 6px hsl(0deg 0% 0% / 10%);
    width: 100%;
    padding: 25px;
}
.form-bg .form-control{
    height: auto;
    padding: 11px 12px;
    Border: 1px solid #666666;
    border-radius: 27px;
    font-size: 16px;
}
.form-bg .form-control:focus{
    border-color: #666666;
    box-shadow: none;
}
.input-group>.form-control:not(:last-child){
    border-top-right-radius: 27px !important;
    border-bottom-right-radius: 27px !important;
}
.search{
    background-image: url('../../../assets/images/search.png');
    background-repeat: no-repeat;
    background-position: 20px;
    background-size:18px ;
    padding-left: 50px !important;
}
.form-bg label{
    font-size: 18px;
    color: #232222;
    font-weight: 500;
}
.link{
    color: #606060;
    font-size: 16px;
}
.link:hover{
    color: #014d81;
    text-decoration: none;
}
.input-group{
    position: relative;
}
.input-group-icon{
    position: absolute;
    right: 14px;
    top: 15px;
    z-index: 10;
}
.form-bg .black-bt{
    font-size: 15px !important;
}

@media(max-width:991px){
    .form-bg .form-control{
        font-size: 15px;
    }
    .home-form .nav-item a{
        font-size: 15px;
    }
}
@media(max-width:767px){
    .black-bt{
        width: 100%;
    }
}
@media(max-width:575px){
    .home-form .nav-item a{
        padding: 10px 15px;
    }
    

}