.form-bg1 {
    background: transparent;
    border-radius: 0;
    border: 0;
    border-bottom: 1px solid #cacaca;
    box-shadow: none;
    width: 100%;
    padding: 25px;
}
.form-bg1 .form-control{
    height: auto;
    padding: 11px 12px;
    Border: 1px solid #666666;
    border-radius: 27px;
    font-size: 18px;
}
.moneyImage{
    position: absolute;
    right: 14px;
    top: 15px;
}
.input-group>.form-control:not(:last-child){
    border-top-right-radius: 27px !important;
    border-bottom-right-radius: 27px !important;
}
.work{
    background-image: url(../../../assets/images/work-icon.png);
    background-repeat: no-repeat;
    background-position: 114px;
    background-size:18px ;
}
.filter{
    background-color: #fff;
    background-image:none !important;
    text-align: center;
    cursor: pointer;
    padding: 12px 12px !important;
    Border: 1px solid #666666;
    border-radius: 27px;
    display: block;
    color: #495057;
}
.filter:hover{
    background: #fff;
    color: #495057;
}
.form-bg label{
    font-size: 18px;
    color: #232222;
    font-weight: 500;
}
.card-title{
    font-size: 18px;
    font-weight: 500;
}
.card-footer{
    background-color: transparent;
    padding: 0 12px;
}
.card-body .svg-inline--fa{
    font-size: 15px;
    margin-right: 7px;
}
.card-body h6{
    font-size: 14px;
    font-weight: 400;
}
.svg-inline--fa{
    font-size: 20px;
}
.card-subtitle{
    font-size: 14px;
}
.org{
    color:orange;
}
.page-link{
    border-radius: 50% !important;
    padding: 15px 12px !important;
    margin-left: 8px !important;
    line-height: 0 !important;
    color: #000;
    font-weight: 500;
}
.filter-modal{
    font-size: 18px;
    font-weight: 500;
}
.filt label{
    font-size: 14px;
}

.listingImgBox{
    width: 100%;
    height: 200px;
    max-height: 200px;
    overflow: hidden;
}
.wishlistbtn{
    background-color: transparent;
    border: none;
    outline: 0;
    cursor: pointer;
}
.wishlistbtn:focus{
    outline: 0;
}