.chat .form-control {
    height: auto;
    padding: 11px 12px;
    Border: 1px solid #666666;
    border-radius: 27px;
    font-size: 18px;
  }
  .search {
    background-image: url('../../../assets/images/search.png');
    background-repeat: no-repeat;
    background-position: 20px;
    background-size: 18px;
    padding-left: 50px !important;
}
.chatpic{
    width: 60px;
    height: 60px;
    position: relative;
}
.chatpic img{
    border-radius: 100%;
    border: 1px solid #666666;
    width: 60px;
    height: 60px;
    object-fit: cover;
    
}
.chat p{
    font-size: 14px;
}
.ch-green{
    border-radius: 10px;
    background: #00e65b;
    color: #fff;
    font-size: 12px;
    padding: 2px 9px;
}
.green-ball{
    border-radius: 100%;
    background: #00e65b;
    border:2px solid #fff;
    width: 11px;
    height: 11px;
    position: absolute;
    bottom: 8px;
    right: 0px;
}
.yallow-ball{
    border-radius: 100%;
    background: #ffbc34;
    border:2px solid #fff;
    width: 11px;
    height: 11px;
    position: absolute;
    bottom: 8px;
    right: 0px;
}
.chat-scrool{
    height: 542px;
}
.greybox{
    background: #e3e3e3;
    padding: 10px;
    border-radius: 2px;
    position: relative;
    width: 50%;
}
.grey-shape{
    background-image: url('../../../assets/images/chat-right.png') ;
    background-repeat: no-repeat;
    position: absolute;
    top: 4px;
    right: -10px;
    width: 10px;
    height: 17px;
}
.chatdate{
    margin-bottom: 0px;
    font-size: 12px;
    color: #afacac;
}
.whitebox{
    background: #fff;
    padding: 10px;
    border-radius: 2px;
    position: relative;
    width: 60%;
}
.whitebox .chatdate{
    color: #ccc;
}
.greybox h6,
.whitebox h6{
    font-size: 14px;
}
.white-shape{
    background-image: url('../../../assets/images/chat-left.png') ;
    background-repeat: no-repeat;
    position: absolute;
    top: 4px;
    left: -10px;
    width: 10px;
    height: 17px;
}
.light-bg{
    background-color: rgb(247 247 247 / 0.7);
}
.chat-per img{
    border-radius: 100%;
    border:1px solid #bebebe;
    width: 45px;
    height: 45px;
    object-fit: cover;
}
.chat-fl{
    position: relative;
}
.chat-fl .form-control{
    background-color: #e4e4e8;
    border-radius: 0;
    padding: 10px;
}
.chat-bt{
    position: absolute;
    top: 7px;
    right: 10px;
}
.attach{
    position: absolute;
    top: 20px;
    left: 10px;
}
.chat-icon a{
    color: #8a8a8a;
}
.chatfooter{
    position: absolute;
    bottom: -15px;
    left: 0;
    right: 16px;
    max-width: 100%;
    width: auto;
}
@media(max-width:575px){
    .chatpic,
    .chatpic img{
        width: 50px;
        height: 50px;
    }
}