@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800&display=swap');

body{
  font-family: 'Poppins', sans-serif !important;
  line-height: 24px !important;
}

a{
  text-decoration: none !important;
}
img{
  max-width: 100%;
}
.App {
  text-align: center;
}
button:focus{
  outline: 0px !important;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.header{
    background: url(/static/media/upper-bg.199b3342.png);
    background-position: right top;
    background-repeat: no-repeat;
    min-height: 694px;
}
.navigation .navbar-light .navbar-nav .nav-link{
    color: #fff !important;
    font-size: 15px;
    line-height: 14px;
    border-right: 1px solid #fff;
    padding: 0 20px !important;
    margin-top: 25px;
    line-height: 14px;
}
.navbar-light .navbar-toggler-icon{
  background-image: url(./assets/images/nav-menu.png) !important;
  width: 20px;
  height: 20px;
}
.navbar-light .navbar-toggler{
  border-color: rgb(255 255 255 / 50%);
}

.page-bg{
    background: rgb(255 255 255 / 90%);
    border-radius: 6px;
    box-shadow: 0px 0px 16px hsl(0deg 0% 0% / 28%);
    min-height: 578px;
    width: 100%;
    margin-top: 10px;
}
.footer-sec{
  background: url(./assets/images/lower-bg.png);
    background-position: left bottom;
    background-repeat: no-repeat;
    min-height: 297px;
    display: flex;
    align-items: center;
}
.footer-bg{
  background: url(./assets/images/footer-bg.png) no-repeat left bottom;
}
.black-bt{
    background: #191919 !important;
    color: #fff !important;
    border-radius: 27px !important;
    font-size: 16px !important;
    border: 0 !important;
    padding: 15px 22px !important;
    display: inline-block;
}
.black-bt:hover{
  color: #e3f4ff;
  text-decoration: none;
}
.black-bt:focus{
  box-shadow: none !important;
}
.footer-link{
  margin-top: 50px;
}
.footer-link a{
  font-size: 14px;
  color: #373737;
  text-decoration: none;
}
.social-ft a{
  padding: 6px;
}
.login-hd{
  background-color: transparent !important;
  border: none !important;
  margin-top: -4px;
}
.login-hd img{
  border-radius: 100%;
  border: 1px solid #e5e5e5;
  width: 30px;
  height: 30px;
}
.nav-link .btn{
  padding: 0
}
.nav-icon{
  position: relative;
}
.blink{
  border-radius: 100%;
  position: absolute;
  width: 15px;
  height: 15px;
  top: -8px;
  right: 10px;
  background: #ff1111;
  color: #fff;
  font-size: 10px;
  text-align: center;
  padding: 1px;
}

.react-datepicker__triangle{
  left: 50% !important;
}
.react-datepicker-wrapper{
  width: 100%;
}

.numberfild::-webkit-outer-spin-button,
.numberfild::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.numberfild[type=number] {
  -moz-appearance: textfield;
}
.form-control:focus{
  box-shadow: none !important;
}

@media(max-width:767px){
  .heading3,
  .heading2,
  .heading1{
    font-size: 23px !important;
  }
  .heading1 .result{
    display: block;
    margin-left: 0px;
  }
  .white-heading{
    font-size: 24px;
  }
}