.agent-header .dropdown-menu{
    padding: 10px;
}
.agent-header .dropdown-menu a{
    width: 100%;
    display: block;
    font-size: 14px;
    font-weight: 400;
    color: #333;
}
.agent-header .login-hd{
    color: #333 ;
    border: 1px solid #9e9d9d !important;
    border-radius: 0px;
    padding: 7px 12px;
    background-color:#fbfbfb !important;
}
.agent-header .login-hd:active,
.agent-header .login-hd:focus{
    box-shadow: none;
}
.searchbox{
    width: 100%;
}
.searchbox input{
    width: calc(100% - 50px);
    height: 40px;
    background-color: #fff;
    padding: 0px 15px;
    border: 1px solid #ccc;
    border-right: 0;
}
.searchbox input:focus{
    outline: 0px;
}
.searchbox button{
    width: 50px;
    height: 40px;
    background-color: #fbfbfb;
    cursor: pointer;
    border: 1px solid #ccc;
    color: #014d81;
    font-size: 14px;
    vertical-align: top;
    line-height: 40px;
    border-left: 0;
}
.dashboard .maindata{
    /* background-color: #f1f1f1; */
    background-color: #fbfbfc;
}
.dashboard .maindata h2{
    color: #00447b;
    font-size: 24px;
}
.dashboard .maindata p,
.dashboard .table-bordered td{
    font-size: 14px;
    line-height: normal;
}
.filterDashboard .btn.btn-white {
    border: 1px solid #f1f1f1;
    border-radius: 360px;
    background-color: #fff;
    padding: 7px 30px;
    font-size: 14px;
    margin: 0 10px;
    box-shadow: 0 9px 22px -3px #e2e2e2;
    transition: all 0.4s ease-in-out;
}
.filterDashboard .btn.btn-white:last-child {
    margin-right: 0;
}
.filterDashboard .btn.btn-white:hover {
    background-color: #00447b;
    border-color: #00447b;
    color: white;
    box-shadow: 0 9px 22px -3px #00447b; 
}
.filterDashboard .btn.btn-white:focus{
    box-shadow: none;
}
.filterDashboard .btn.btn-white.active{
    background-color: #00447b;
    border: 1px solid #00447b;
    color: #fff;
    box-shadow: 0 9px 22px -3px #00447b;
    padding: 7px 30px;
}

.dashboard .btn.btn-blue{
    color: #fff;
    background-color: #00447b;
    font-size: 14px;
}
.dashboard .propertyImg{
    width: 100px;
    height: auto;
    border-radius: 4px;
}
.dashboard .propertyDet{
    display: flex;
}
.dashboard .propertyDet h6{
    margin-bottom: 0px;
    color: #00447b;
}
.dashboard .propertyDet p{
    margin-bottom: 0px;
    color: #555;
    font-size: 12px !important;
    line-height: normal;
}
.dashboard .stats p{
    margin-bottom: 0px;
}
.dashboard .stats p span{
    color: #00447b;
}
.dashboard .text-blue{
    color: #00447b;
}
.dashboard .postdate span{
    font-size: 12px;
    display: block;
    color: #00447b;
}
.dashboard .status span{
    border-radius: 15px;
    padding: 2px 5px;
    font-size: 13px;
    margin-bottom: 5px;
    display: inline-block;
}
.dashboard .status span.active{
    background-color: #edfdf5;
    color: #54a77e;
    padding: 3px 30px;
    font-weight: bold;
}
.dashboard .status span.inactive{
    background-color: rgba(211, 19, 12, 0.2);
    color: #e41809;
}
.dashboard .status p{
    font-size: 13px;
}
.dashboard .switch {
	position: relative;
	display: inline-block;
	width: 40px;
	height: 20px;
}
.dashboard .switch input {
	opacity: 0;
	width: 0;
	height: 0;
}
.dashboard .slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #d01313;
	-webkit-transition: .4s;
	transition: .4s;
	border: none;
}
.dashboard .slider:before {
	position: absolute;
	content: "";
	height: 10px;
	width: 10px;
	left: 4px;
	bottom: 5px;
	background-color: white;
	-webkit-transition: .4s;
	transition: .4s;
	border: none;
}
.dashboard .input:checked+.slider {
	background-color: #54a77e;
	border: none;
}

.dashboard .input:focus+.slider {
	box-shadow: 0 0 1px #00447b;
	border: none;
}
.dashboard .input:checked+.slider:before {
	-webkit-transform: translateX(20px);
	-ms-transform: translateX(20px);
	transform: translateX(20px);
}
.dashboard .slider.round {
	border-radius: 34px;
}
.dashboard .slider.round:before {
	border-radius: 50%;
}
.custm_img {
    margin-right: 10px;
}

.custm_tbl .table th,
.custm_tbl .table td {
    border: 0;
}
.custm_tbl .table th:first-child{
    border-radius: 10px 0 0 10px;
}
.custm_tbl .table th:last-child{
    border-radius: 0 10px 10px 0;
}
.custm_tbl .table td  {
    text-align: center;
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    vertical-align: middle;
    font-size: 14px;
}
.custm_tbl .table td a {
    color: blackDashboardListing;
}
.custm_tbl .table td:nth-child(1) {
    text-align: left;
}
.custm_tbl .table th {
    border-bottom: 0 !important;
    background: #f1f2f6;
    font-weight: 500;
    text-align: center;
}
.grup_images {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.custm_list {
    list-style-type: none;
    overflow: hidden;
    padding-left: 5px;
    margin-bottom: 0;
    min-width: 123px;
    padding-top: 6px;   
}
.custm_list li {
    float: left;
    position: relative;
    margin-left: -7px;
}
.custm_list li a img {
    width: 34px;
    height: 34px;
    border-radius: 50%;
}
.custm_Lbox {
    border-radius: 3px;
    background-color: rgb(251 251 251 / 88%) ;
    width: 100%;
    padding: 30px 0;
    box-shadow: 0 0 24px 7px #dddddd;
}
.custm_aentdp {
    width: 47% !important;
}
.custm_txt {
    background-color: #00447b;
    padding: 10px 10px;
    margin: 20px 20px 10px;
    border-radius: 50px;
}
.custm_txt h6,
.custm_Lbox h6 {
    font-size: 14px;
    font-weight: normal;
}
.custm_txt h6 {
    color: white;
    display: block;
    text-align: center;
    margin-bottom: 0;
}
.applicants_row {
    padding: 10px 0;
    margin-top: 4px;
}
.left-box{
    border: 1px solid #d1d1d1;
    border-radius: 3px;
    padding: 25px;
    padding-bottom: 45px;
}
.about{
    border-bottom: 1px solid #dcdcdc;
    margin: 15px 0;
    padding: 0 20px;
    padding-left: 50px;
}
.about p{
    font-size: 14px;
    margin: 20px 0 34px 0;
}
.pre li{
    background-image: url(../../../assets/images/check.png);
    background-repeat: no-repeat;
    background-position: 0;
    padding: 5px;
    padding-left: 30px;
}
.locat{
    background-image: url(../../../assets/images/location.png);
    background-repeat: no-repeat;
    background-position: 0;
    list-style: none;
    padding: 5px;
    padding-left: 30px;
}
.profile-img img{
    border-radius: 50%;
    border: 10px solid #ececec;
    object-fit: cover;
    width: 207px;
    height: 207px;
}
.switch {
    position: relative;
    width: 55px;
    height: 34px;
}
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
.slider {
    position: absolute;
    cursor: pointer;
    top: 15px;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    border: 2px solid #000;
    transition: .4s;
}
.blue{
    color: #014d81;
}
.slider-sec{
    border-radius: 3px;
}
.sl .carousel-inner{
    border-radius: 6px;
}
.room-animitices{
    padding: 0px;
}
.room-animitices li{
    list-style-type: none;
    display: inline-block;
    vertical-align: top;
    margin: 5px;
    width: 45%;
}
.about .ab{
    list-style-type: none;
}
.slider-img{
    width: 100%;
    height: 350px;
    object-fit: cover;
}
@media(max-width:767px){
    .left-box h2{
        font-size: 24px;
    }
    .about h4{
        font-size: 20px;
    }
    .about{
        padding: 0px;
    }
    .slider-img{
        height: 200px;
        
    }
}