{
  "name": "roomanizer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-regular-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.20.0",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.5.2",
    "firebase": "^8.0.1",
    "moment": "^2.29.0",
    "react": "^16.13.1",
    "react-bootstrap": "^1.3.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-datepicker": "^3.2.2",
    "react-dom": "^16.13.1",
    "react-facebook-login": "^4.1.1",
    "react-geocode": "^0.2.2",
    "react-google-login": "^5.1.23",
    "react-google-maps": "^9.4.5",
    "react-hook-form": "^6.8.6",
    "react-multi-select-component": "^3.0.2",
    "react-notifications": "^1.7.2",
    "react-paginate": "^6.5.0",
    "react-places-autocomplete": "^7.3.0",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-simple-range": "^1.6.0",
    "react-toastify": "^6.0.8",
    "react-toggle-button": "^2.2.0",
    "reactstrap": "^8.5.1",
    "recompose": "^0.30.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
