.custm_hding {
    margin-left: 16px;
    background: #fbfbfb;
    color: #014d81;
    font-size: 16.5px;
    padding: 10px;
    border-radius: 3px 3px 0 0;
    text-transform: uppercase;
    width: calc(100% - 48rem);
    display: inline;
    border-top: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
    border-left: 1px solid #cccccc;
}
.custm_userDetailsBox {
    background-color: rgb(251 251 251 / 88%) !important;
    border: 0;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    border-left:0;
    border-right:0;
}
.custm_inpt {
    height: calc(1.5em + .75rem + 8px);
}
.custm_inpt,
.custm_inpt:focus {
    background-color: #f5f5f5;
    border: 0;
    border-radius: 0;
}
.custm_Login  {
    padding: 5px 12px !important;
}